[2023-02-15 15:27:41.971051] user: /start
[2023-02-15 15:27:41.988056] bot: 👋 Привет! Я твой тупой ботинок!
[2023-02-15 15:37:53.794538] user: /start
[2023-02-15 15:37:53.810538] bot: 👋🤖 п-п-Привет. Бип-бип-БАП. Я - ррр-Робот
Я буду тебя ибац. Бип-бип-БАП
[2023-02-15 15:40:47.899480] user: /start
[2023-02-15 15:40:47.924483] bot: 👋🤖 п-п-Привет. Бип-бип-БАП. Я - ррр-Робот
Я буду тебя ибац. Бип-бип-БАП
[2023-02-15 15:41:00.659432] user: /start
[2023-02-15 15:41:00.676430] bot: 👋🤖 
ПППривет.
Я - РРРобот
Я буду тебя ибац.
Бип-бип-БАП
[2023-02-15 15:54:47.831197] user: /start
[2023-02-15 15:54:47.846199] bot: 👋🤖 
ПППривет.
Я - РРРобот
Я буду тебя ибац.
Бип-бип-БАП
